<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="672.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.spoonner.controller.MainGUIController">
  <children>
    <BorderPane prefHeight="546.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox prefHeight="56.0" prefWidth="672.0" />
      </bottom>
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0">
          <children>
            <TreeView fx:id="treeView" layoutX="0.0" layoutY="0.0" prefHeight="434.0" prefWidth="411.0" />
            <VBox layoutX="411.0" layoutY="0.0" prefHeight="434.0" prefWidth="261.0" />
          </children>
        </Pane>
      </center>
      <top>
        <HBox prefHeight="56.0" prefWidth="672.0">
          <children>
            <Button fx:id="btnGenerate" mnemonicParsing="false" text="Сгенерировать файл" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
